VITE_SUPABASE_PROJECT_ID="poaeniuzweejpwdxhzvf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvYWVuaXV6d2VlanB3ZHhoenZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NDA0OTcsImV4cCI6MjA4MTExNjQ5N30.rACfn2lcg1jiNbhcN-jhkqTFscAOQNX4u2mkOt7y1cQ"
VITE_SUPABASE_URL="https://poaeniuzweejpwdxhzvf.supabase.co"
